[ax_3d]
# the prefix to be added to the generated functions. You might or might not use this in your own
# templates
prefix = ax_3d

# create a target namespace (in javascript, this would create some code like the equiv. to `ns = ns || {}`)
# all classes will be embedded in that namespace
target_namespace = ax

android_headers = 

android_flags = -target armv7-none-linux-androideabi -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DANDROID -D__ANDROID_API__=14 --sysroot=%(androidndkdir)s/platforms/android-14/arch-arm  -idirafter %(androidndkdir)s/sources/android/support/include -idirafter %(androidndkdir)s/sysroot/usr/include -idirafter %(androidndkdir)s/sysroot/usr/include/arm-linux-androideabi -idirafter %(clangllvmdir)s/lib64/clang/5.0/include -I%(androidndkdir)s/sources/cxx-stl/llvm-libc++/include

clang_headers = 
clang_flags = -nostdinc -x c++ -std=c++17 -fsigned-char -U__SSE__

ax_headers = -I%(axdir)s/core -I%(axdir)s/core/platform/android -I%(axdir)s/thirdparty -I%(axdir)s/thirdparty/jni.hpp/include -I%(axdir)s/thirdparty/robin-map/include
ax_flags = -DANDROID

cxxgenerator_headers = 

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(ax_headers)s %(android_flags)s %(clang_flags)s %(ax_flags)s %(extra_flags)s 

# what headers to parse
headers = %(axdir)s/core/cocos2d.h %(axdir)s/core/3d/CCBundle3D.h

# what classes to produce code for. You can use regular expressions here. When testing the regular
# expression, it will be enclosed in "^$", like this: "^Menu*$".
classes = Animate3D MeshRenderer Animation3D Skeleton3D ^Mesh$ AttachNode BillBoard MeshRendererCache TextureCube Skybox Terrain Bundle3D MeshMaterial

# what should we skip? in the format ClassName::[function function]
# ClassName is a regular expression, but will be used like this: "^ClassName$" functions are also
# regular expressions, they will not be surrounded by "^$". If you want to skip a whole class, just
# add a single "*" as functions. See bellow for several examples. A special class name is "*", which
# will apply to all class names. This is a convenience wildcard to be able to skip similar named
# functions from all classes.

skip = Mesh::[create getAABB getVertexBuffer hasVertexAttrib getSkin getMeshIndexData getGLProgramState getPrimitiveType getIndexCount getIndexFormat getIndexBuffer getMeshCommand getDefaultGLProgram getTexture setTexture],
       MeshRenderer::[getSkin getAABB getMeshArrayByName createAsync init initWithFile initFrom loadFromCache loadFromFile visit genGLProgramState createNode createAttachMeshRendererNode createMeshRendererNode getMeshIndexData addMesh onAABBDirty afterAsyncLoad],
       Skeleton3D::[create],
       Animation3D::[getBoneCurveByName getBoneCurves],
       Animate3D::[getKeyFrameUserInfo],
       BillBoard::[draw],
       MeshRendererCache::[addMeshRenderData getMeshRenderData],
       Terrain::[lookForIndicesLODSkrit lookForIndicesLOD insertIndicesLOD insertIndicesLODSkirt getIntersectionPoint getAABB getQuadTree create ^getHeight$],
       Bundle3D::[calculateAABB loadMeshDatas getTrianglesList loadObj],
       MeshMaterial::[setTexture]


rename_functions =

rename_classes = 

# for all class names, should we remove something when registering in the target VM?
remove_prefix = 

# classes for which there will be no "parent" lookup
classes_have_no_parents = 

# base classes which will be skipped when their sub-classes found them.
base_classes_to_skip = Clonable

# classes that create no constructor
# Set is special and we will use a hand-written constructor
abstract_classes = MeshRenderer

# Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.
script_control_cpp = no

